<center><img src="http://goldcashcoin.org/wp-content/uploads/2017/12/logo_goldcash.png" alt="GoldCash Coin" /></center>

IcoachCoin Core integration/staging repository
=====================================

IcoachCoin is a cutting edge cryptocurrency, with many features not available in most other cryptocurrencies.
- Anonymized transactions using coin mixing technology, we call it _Obfuscation_.
- Fast transactions featuring guaranteed zero confirmation transactions, we call it _SwiftTX_.
- Decentralized blockchain voting providing for consensus based advancement of the current Masternode
  technology used to secure the network and provide the above features, each Masternode is secured
  with collateral of 1000 GCASH


### Coin Specs
<table>
<tr><td>Ticker</td><td>GCASH</td></tr>
<tr><td>Algo</td><td>Quark</td></tr>
<tr><td>Block Time</td><td>120 Seconds</td></tr>
<tr><td>Difficulty Retargeting</td><td>Every Block</td></tr>
  <tr><td>Exchanges: </td><td><a href="www.globalexchange.io">Golbal Exchange</a></td></tr>  
</table>
