(note: this is a temporary file, to be added-to by anybody, and moved to release-notes at release time)

IcoachCoin Core version *version* is now available from:

  <https://github.com/sss-project/sss/releases>

This is a new major version release, including various bug fixes and
performance improvements, as well as updated translations.

Please report bugs using the issue tracker at github:

  <https://github.com/sss-project/sss/issues>

Compatibility
==============

IcoachCoin Core is extensively tested on multiple operating systems using
the Linux kernel, macOS 10.8+, and Windows Vista and later.

Microsoft ended support for Windows XP on [April 8th, 2014](https://www.microsoft.com/en-us/WindowsForBusiness/end-of-xp-support),
No attempt is made to prevent installing or running the software on Windows XP, you
can still do so at your own risk but be aware that there are known instabilities and issues.
Please do not report issues about Windows XP to the issue tracker.

IcoachCoin Core should also work on most other Unix-like systems but is not
frequently tested on them.

Notable Changes
===============



*version* Change log
=================

Detailed release notes follow. This overview includes changes that affect
behavior, not code moves, refactors and string updates. For convenience in locating
the code changes and accompanying discussion, both the pull request and
git merge commit are mentioned.

### RPC and other APIs


### Configuration and command-line options


### Wallet


### P2P Protocol and Network Code


### GUI


### Tests and QA


### Miscellaneous


Credits
=======

Thanks to everyone who directly contributed to this release:


As well as everyone that helped translating on [Transifex](https://www.transifex.com/projects/p/sss-project-translations/).
